local colors = {
  none = "NONE",
  fg = "#eeeeee",
  bg = "#000000",
  alt_bg = "#000000 ",
  dark = "#000000",
  accent = "#BBBBBB",
  dark_gray = "#5f6072",
  fg_gutter = "#2c2c2c",
  context = "#4c4c4c",
  popup_back = "#000000",
  search_orange = "#613214",
  search_blue = "#000050",
  gray = "#787878",
  light_gray = "#bfbfbf",
  blue = "#02d8f3",
  dark_blue = "#223a77",
  green = "#00ff9f",
  cyan = "#00ffff",
  red = "#ff4a57",
  orange = "#ee7d00",
  light_red = "#c14952",
  yellow = "#fefe33",
  yellow_orange = "#ff4a57",
  purple = "#ac61b9",
  magenta = "#f91880",
  cursor_fg = "#000000",
  cursor_bg = "#dddddd",
  sign_add = "#39cbdd",
  sign_change = "#33bee5",
  sign_delete = "#94151b",
  error_red = "#ff4a57",
  warning_orange = "#fefe33",
  info_yellow = "#fefe33",
  hint_blue = "#02a8d3",
  purple_test = "#f91880",
  cyan_test = "#00ffff",
  ui_blue = "#005080",
  diff_add = "#303d27",
  diff_delete = "#6e3b40",
  diff_change = "#0f717e",
  diff_text = "#0060aa",
}

return colors
